<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Catálogo de Dados</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <header class="cabecalho">
      <img class="imagem_logo" src="./imagens/Logo 02.png" />
      <nav class="cabecalho_menu">
        <a title="Home" href="">Home</a>
        <a title="Cursos" href="./cursos.html">Cursos</a>
        <a title="Faculdade" href="./faculdade.html">Faculdade</a>
        <a title="Contato" href="./contato.html">Contato</a>
        <a title="sobre Nós" href="./sobre-nos.html">Sobre Nós</a>
        <a title="Home" class="inscreva-se">Inscreva-se</a>
      </nav>
    </header>
    <main>
      <div class="abaAtual">
        <a href="./index.html">Home</a>
        <a> > </a>
        <a>Contato</a>
      </div>

      <div class="pagina-principal">
        <div class="pagina-principal-texto">
          <a
            >Para entrar em contato sobre dúvidas ou parcerias, você pode nos
            enviar um e-mail para <b>contato@sosfacu.com.br</b> ou, se preferir,
            pode nos enviar uma mensagem diretamente via WhatsApp para o número
            <b>(XX) XXXXX-XXXX</b>.</a
          >
          <a
            >Teremos o prazer de atendê-lo da melhor forma possível. Aguardamos
            o seu contato.</a
          >
        </div>

        <img class="imagem-principal" src="./imagens/Logo 04.png" />
      </div>
    </main>
    <footer class="rodape">
      <p>Desenvolvido pelo Grupo SOS Facu</p>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
